# OpenTelemetry.Instrumentation.DataverseServiceClient

./: .gitignore  CHANGELOG.md  Directory.build.props  OpenTelemetry.Instrumentation.DataverseServiceClient.sln  OpenTelemetry.Instrumentation.DataverseServiceClient.slnx  README.md  global.json
.github/workflows/: ci.yml  release.yml
src/OpenTelemetry.Instrumentation.DataverseServiceClient/: ActivityTags.cs  DataverseServiceClientTracerProviderBuilderExtensions.cs  EntityExtensions.cs  OpenTelemetry.Instrumentation.DataverseServiceClient.csproj  OpenTelemetry.Instrumentation.DataverseServiceClient.snk  OpenTelemetryServiceClientDecorator.cs  OpenTelemetryServiceClientWrapper.cs  ServiceClientExtensions.cs  packages.lock.json
tests/OpenTelemetry.Instrumentation.DataverseServiceClient.Tests/: AddDataverseServiceClientInstrumentation.cs  AddDataverseServiceClientInstrumentationTests.cs  EntityExtensionsTests.cs  GlobalUsings.cs  NullServiceClient.cs  OpenTelemetry.Instrumentation.DataverseServiceClient.Tests.csproj  OpenTelemetryServiceClientDecorator_Create.cs  OpenTelemetryServiceClientDecorator_Delete.cs  OpenTelemetryServiceClientDecorator_Execute.cs  OpenTelemetryServiceClientDecorator_Retrieve.cs  OpenTelemetryServiceClientDecorator_Update.cs  README.md  ServiceCallMode.cs  ServiceClientHelper.cs  StartDataverseActivity.cs  TestContext.cs  UnitTest1.cs
tests/OpenTelemetry.Instrumentation.DataverseServiceClient.Tests/OpenTelemetryServiceClientDecoratorTests/: GivenDecoratedServiceClient_Operator.cs  GivenEntityId_WhenRetrieve.cs  GivenEntityId_WhenRetrieveAllColumns.cs  GivenExistingEntity_WhenDelete.cs  GivenExistingEntity_WhenUpdate.cs  GivenNewEntity_WhenCreate.cs  GivenOrganizationRequest_WhenExecute.cs  GivenQuery_WhenRetrieveMultiple.cs  OpenTelemetryServiceClientDecorator_Create.cs  OpenTelemetryServiceClientDecorator_Delete.cs  OpenTelemetryServiceClientDecorator_Execute.cs  OpenTelemetryServiceClientDecorator_Operator.cs  OpenTelemetryServiceClientDecorator_Retrieve.cs  OpenTelemetryServiceClientDecorator_RetrieveMultiple.cs  OpenTelemetryServiceClientDecorator_Update.cs
