<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="CHANGELOG.md" />
    <File Path="Directory.build.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/OpenTelemetry.Instrumentation.DataverseServiceClient/OpenTelemetry.Instrumentation.DataverseServiceClient.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/OpenTelemetry.Instrumentation.DataverseServiceClient.Tests/OpenTelemetry.Instrumentation.DataverseServiceClient.Tests.csproj" />
  </Folder>
  <Folder Name="/workflows/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
</Solution>
