<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AssemblyOriginatorKeyFile>..\..\OpenTelemetry.Instrumentation.DataverseServiceClient.snk</AssemblyOriginatorKeyFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" Version="3.1.3" />
    <PackageReference Include="coverlet.collector" PrivateAssets="all" Version="6.0.4" />

    <PackageReference Include="AutoBogus.NSubstitute" Version="2.13.1"/>
    <PackageReference Include="FluentAssertions" Version="[7.2.0,8.0.0)" />
    <PackageReference Include="FluentAssertions.Analyzers" PrivateAssets="all" Version="0.34.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0"/>
    <PackageReference Include="NSubstitute.Analyzers.CSharp" PrivateAssets="all" Version="1.0.17"/>
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />

    <PackageReference Update="OpenTelemetry" Version="1.12.0" />
    <PackageReference Update="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.10" />

    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.InMemory" Version="1.12.0" />
    <PackageReference Include="FakeXrmEasy.Core.v9" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenTelemetry.Instrumentation.DataverseServiceClient\OpenTelemetry.Instrumentation.DataverseServiceClient.csproj"/>
  </ItemGroup>

</Project>
