<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net462;net472;net48</TargetFrameworks>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Label="LangFeatures">
    <!--
    .NET Framework supports C# 7.3. We explicitly set the LangVersion to 10.0 to enable the following compiler features:
    - Nullable reference types (C# 8.0)
    - File-scoped namespaces, Global Usings (C# 10)
    -->
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Label="PackageProperties">
    <PackageId>RemyDuijkeren.OpenTelemetry.Instrumentation.DataverseServiceClient</PackageId>
    <Description>Dataverse ServiceClient Instrumentation for OpenTelemetry .NET</Description>
    <Copyright>Copyright (c) Remy van Duijkeren 2024</Copyright>
    <Authors>Remy van Duijkeren (@RemyDuijkeren)</Authors>
    <PackageProjectUrl>https://github.com/RemyDuijkeren/OpenTelemetry.Instrumentation.DataverseServiceClient</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>opentelemetry-icon-color.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/RemyDuijkeren/OpenTelemetry.Instrumentation.DataverseServiceClient.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ServiceClient Dataverse Dynamics CommonDataService CDS PowerApps PowerPlatform OpenTelemetry Monitoring Telemetry Tracing</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Label="SourceLinkProperties">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(Deterministic)'=='true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.1.17"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="All" />
    <PackageReference Include="OpenTelemetry" Version="1.7.0"/>
  </ItemGroup>

  <ItemGroup>
    <!-- Add InternalsVisibleTo to src projects to enable testing internal methods https://www.meziantou.net/declaring-internalsvisibleto-in-the-csproj.htm -->
    <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../docs/opentelemetry-icon-color.png" Pack="true" PackagePath="\" Visible="false"/>
    <None Include="../../README.md" Pack="true" PackagePath="\" Visible="false"/>
  </ItemGroup>

</Project>
